# Zone_Demo

./: Zone_Demo.sln
Zone_Demo/: Program.cs  Startup.cs  Zone_Demo.csproj  appsettings.Development.json
Zone_Demo/Controllers/: ZonesController.cs
Zone_Demo/Migrations/: 20190929124811_Initial.Designer.cs  20190929124811_Initial.cs  AppDbContextModelSnapshot.cs
Zone_Demo/Models/: AppDbContext.cs  AppUser.cs  EFZoneRepository.cs  Feature.cs  IZoneRepository.cs  Properties.cs  Zone.cs
